<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Vite + React</title>
    <style>
      .loader {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 150px;
        height: 150px;
        background: transparent;
        border: 3px solid rgba(0, 102, 255, 0.1);
        border-radius: 50%;
        text-align: center;
        line-height: 150px;
        font-family: sans-serif;
        font-size: 20px;
        color: #0066ff;
        letter-spacing: 2px;
        text-transform: uppercase;
        text-shadow: 0 0 10px #0066ff;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
      }

      .loader::before {
        content: "";
        position: absolute;
        top: -3px;
        left: -3px;
        width: 100%;
        height: 100%;
        border: 3px solid transparent;
        border-top: 3px solid #0066ff;
        border-right: 3px solid #0066ff;
        border-radius: 50%;
        animation: animateC 2s linear infinite;
      }

      .loader span {
        display: block;
        position: absolute;
        top: calc(50% - 2px);
        left: 50%;
        width: 50%;
        height: 4px;
        background: transparent;
        transform-origin: left;
        animation: animate 2s linear infinite;
      }

      .loader span::before {
        content: "";
        position: absolute;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background: #00aeff;
        top: -6px;
        right: -8px;
        box-shadow: 0 0 20px 5px #0066ff;
      }

      @keyframes animateC {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes animate {
        0% {
          transform: rotate(45deg);
        }

        100% {
          transform: rotate(405deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <div class="loader">
      Loading
      <span></span>
    </div>

    <script type="module" src="/src/main.jsx"></script>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const loader = document.querySelector(".loader");
        loader.style.display = "none";
      });
    </script>
  </body>
</html>
